{
	"prefix": "sh",
	"assets": {
		"shutPath": "./node_modules/shut/src/",
		"srcPath": "./mockup/",
		"distPath": "./src/assets/",
		"iconfontsPath": "./fontfiles/",
		"cssFileName": "sh",
		"isRtl": false,
        "noMirror": false,
		"minifyPath": "./public/",
		"browserslist": [
			"> 6%"
		]
	},
	"ng": {
		"appPath": "./src/app/"
	},
	"extract": {
		"scan": "./src/app/components",
		"destination": "./src/locale/"
	},
	"locales": {
		"source": "./host/client/placeholder.html",
		"destination": "./host/index/",
		"fileName": "index.html",
		"isUrlBased": false,
		"withFolders": false
	},
	"languages": [
		{
			"name": "en",
			"isRtl": false,
			"localeId": "en"
		},
		{
			"name": "ar",
			"isRtl": true,
			"localeId": "ar-JO",
			"isDefault": true
		}
	]
}
